ENVIRONMENT=local|production
PORT=<server-port>
BASE_URL=<server-base-url-with-port>
DATABASE_NAME=<database-name>
DATABASE_USER=<database-user>
DATABASE_PASSWORD=<database-user-password>
DATABASE_HOST=<database-host>
DATABASE_PORT=<database-port>
DATABASE_TYPE=mysql
